@use './vars.scss' as *;
@import './reset.css';

html {
	scroll-behavior: smooth;

	::-webkit-scrollbar {
		width: 6px;
		background: $bg-primary;
		border-left: $border;
	}
	::-webkit-scrollbar-thumb {
		background-color: $primary;
		border-radius: 1rem;
	}
}

body {
	background: $bg;
	font-family: $font;
	color: $fg;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 0.36px;
}

a {
	display: inline-block;
}

.btn,
.input {
	height: 44px;
	border-radius: 8px;
	transition: 0.15s ease;
}
.btn {
	width: fit-content;
	padding: 0.75rem 1rem;
	text-align: center;
	font-size: 0.875rem;
	cursor: pointer;

	@media screen and (max-width: 460px) {
		width: 100%;
	}

	&--primary {
		background: $primary;
		border: $border;
		color: $fg-reverse;

		&:hover,
		&:focus {
			background: $primary-light;
		}
	}
	&--secondary {
		background: $black;
		border: $border-reverse;
		color: $fg-reverse;

		&:hover,
		&:focus {
			background: $black-light;
		}
	}
	&--tertiary {
		height: auto;
		padding: 0;
		color: $fg-grey;

		&:hover,
		&:focus {
			color: $fg;
		}
	}
}
.btns-group {
	display: flex;
	gap: 0.25rem;

	@media screen and (max-width: 460px) {
		flex-direction: column;
	}
}
.input {
	padding: 0.75rem 0.625rem;
	font-size: 0.875rem;
	transition: 0.15s ease-out;

	@media screen and (max-width: 580px) {
		width: 100%;
	}

	&::placeholder {
		color: $fg-grey;
	}
	&--text {
		background: $bg-dark;
		border: $border;

		&:focus {
			border-color: $primary-light;
		}
	}
}

h1 {
	font-size: 1.5rem;
	font-weight: 700;
}
h2 {
	font-size: 1.3rem;
	font-weight: 600;
}

.alert {
	border-radius: 8px;
	padding: 1rem;
	border: $border;

	&--warning {
		background: $bg-primary;
	}
	&--error {
		background: $bg-red;
	}
	&--success {
		background: $bg-green;
	}
}

main,
header,
footer {
	padding: 0 2rem;

	@media screen and (max-width: 460px) {
		padding: 0 1rem;
	}
}

section,
.container,
.modal-content {
	margin: 0 auto 2rem;
	background: $bg-light;
	border: $border;
	border-radius: 0.5rem;

	&:last-of-type {
		margin-bottom: 0;
	}

	header {
		padding: 2rem 1rem;
	}
	.content {
		padding: 1rem;
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
}
.container,
.modal-content {
	width: 500px;

	@media screen and (max-width: 540px) {
		width: 100%;
	}

	h2 {
		margin-bottom: 1rem;
	}
}

section {
	max-width: $max-width;

	.inputs-group {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.75rem;

		@media screen and (max-width: 580px) {
			display: flex;
			flex-direction: column;
		}
	}
}
.container {
	.inputs-group {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	input {
		width: 100%;
	}

	a {
		margin-top: 2rem;
		text-decoration: underline;
		color: $fg-grey;
	}
}
.modal {
	z-index: 100;
	background: rgba(0, 0, 0, 0.3);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	place-content: center;
	padding: 0 1rem;
}
